.button
  background: rgba(255, 255, 255, .6)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37)
  backdrop-filter: blur(5px)
  border-radius: 10px
  padding: 15px
  text-transform: uppercase
  color: #2b2b2b
  cursor: pointer
  letter-spacing: .5px
  outline: none
  text-align: center
  display: inline-block
  max-width: 400px
  text-overflow: ellipsis
  overflow: hidden
  border: none
  >div
    transition: padding .2s
  >div:hover
    padding: 40px
