.progressPopout
  display: flex
  place-items: center
  place-content: center
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(135, 135, 135, .30)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37)
  backdrop-filter: blur(1px)

.panel
  width: 100%
  max-width: 600px
  padding: 20px
  background: rgba(255, 255, 255, .7)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37)
  backdrop-filter: blur(17px)
  border-radius: 20px

.progressBar
  width: 100%
  height: 20px
  border-radius: 20px
  text-align: center
  color: #fff
  font-size: 14px
  background-color: rgba(0,0,0,.5)
  position: relative
  >div
    height: 100%
    width: 50%
    border-radius: 20px
    background-color: #7ED321
    position: absolute
    top: 0
    left: 0
  >span
    position: absolute
    left: 0
    right: 0
    height: 100%
    z-index: 2

.text
  font-size: 16px
  text-align: center
  margin-bottom: 10px

.button
  margin-top: 20px
  text-align: center
  >a
    border: none
    outline: none
    cursor: pointer
    color: #fff
    background: rgba(74, 144, 226, .8)
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37)
    backdrop-filter: blur(17px)
    border-radius: 6px
    padding: 10px
    text-decoration: none
