.input
  border: none
  outline: none
  background: rgba(255, 255, 255, .30)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37)
  backdrop-filter: blur(17px)
  border-radius: 6px
  padding: 5px 10px
  width: 100%

.error
  padding-left: 5px
  font-size: 12px
  color: #F14444
