.centerPanel
  height: 100vh
  width: 100vw
  display: flex
  place-content: center
  place-items: center
  background: linear-gradient(90deg,#FFFF00 6%,#FFA500 25%,#F14444 45%,#D53567 55%,#9A109A 94%)
